<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/common_alert_background_shape"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_refill_type"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:textAlignment="center"
            android:text="Refill"
            android:textColor="#282828"
            android:textSize="20sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPurple"

            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/textview_refill_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:textAlignment="center"
            android:text="Store name"
            android:textColor="#282828"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/imageView_storelogo"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textview_refill_coin_token"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="DCT:SPC"
            android:textColor="#282828"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/textview_refill_amount"
            android:layout_width="280dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"


            android:text="Amount: 10"
            android:textColor="#282828"
            android:textSize="20sp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_common_alert_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:onClick="onCancelRefillButtonClick"

                android:textSize="15sp"
                android:textColor="#9C9C9C"
                android:text="Cancel" />

            <Button
                android:id="@+id/button_common_alert_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:onClick="onConfirmRefillButtonClick"

                android:textSize="15sp"
                android:textColor="@color/colorPurple"
                android:text="Confirm" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
